.toppings__container
	width: 100vw
	height: calc( 100vh - 60px )
	display: flex
	flex-direction: row

.toppings__table
	flex: 1
	display: flex
	flex-direction: column
	margin: 20px

.toppings__actions
	align-self: flex-end
	margin-bottom: 10px	
