.toolbar
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-size: 16px
  font-weight: 600

.toolbar__img 
  margin: 0 16px

.content 
  height: calc(100% - 60px)
  width: 100%
p
  margin: 0