.form__input
    display: flex

    & .btn
        margin-left: 10px

.modal__list
    margin-top: 10px
    max-height: 200px

.list__item
    display: flex
    justify-content: space-between
    border-bottom-width: thin
    border-bottom-style: solid
