.pizzas__container
	width: 100vw
	height: calc( 100vh - 60px )
	display: flex
	flex-direction: row

.pizzas__table
	flex: 1
	display: flex
	flex-direction: column
	margin: 20px

.pizzas__actions
	align-self: flex-end
	margin-bottom: 10px	

.actions__spacing
	margin-right: 10px

.table
	vertical-align: baseline